{
  "settings": {
    "overpass": {
      "cellSize": 100,
      "sleepBetweenCalls": 1000
    },
    "markers": {
    },
    "mapbox": {
      "mapboxApiAccessToken": "pk.eyJ1IjoiY2Fsb2NhbiIsImEiOiJjaXl1aXkxZjkwMG15MndxbmkxMHczNG50In0.07Zu3XXYijL6GJMuxFtvQg",
      "iconAtlas": "data/location-icon-atlas.png",
      "showCluster": "true",
      "showZoomControls": "true",
      "perspectiveEnabled": "true",
      "preventStyleDiffing": "false"
    },
    "cycle": {
      "drivers": {
        "api": "HTTP"
      }
    }
  }
}
